<!DOCTYPE html>
<html>
<head>
	<title>Mobile Site</title>
	<style type="text/css">
		body {
			margin: 0 auto;
			background: #9cb8b3;
		}

		h1 {
		    font: 300 0.5em 'Raleway', sans-serif;
		    color: rgba(0,0,0,.5);
		    text-align: center;
		    text-transform: uppercase;
		    letter-spacing: .9em;
		    position: relative;
		    padding-left: 23px;
		}

		span, span:after {
		    font-weight: 900;
		    color: #efedce;
		    white-space: nowrap;
		    display: inline-block;
		    position: relative;
		    letter-spacing: .1em;
		    padding: .2em 0 .25em 0;
		}

		span {
		    font-size: 1.3em;
		    z-index: 100;
		    text-shadow: .04em .04em 0 #fff;
		}

		span:after {
		    content: attr(data-shadow-text);
		    color: rgba(0,0,0,.35);
		    text-shadow: none;
		    position: absolute;
		    left: .0875em;
		    top: .0875em;
		    z-index: -1;
		    -webkit-mask-image: url(https://f.cl.ly/items/1t1C0W3y040g1J172r3h/mask.png);
		}
	</style>
</head>
<body>
	<h1><span data-shadow-text="Text-Shadow" style="text-align: center;">Notice The Unnoticed</span></h1>
	<img src="day1.jpg" style="width: 50%; height: 120%; padding-left: 24%; position: absolute; height: 76%">
</body>
</html>